#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
Dma.SPI3_RX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI3_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PH0-OSC_IN.Signal=RCC_OSC_IN
SPI2.VirtualNSS=VM_NSSHARD
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
RCC.CortexFreq_Value=84000000
Dma.SPI1_RX.1.Mode=DMA_CIRCULAR
I2S1.ErrorAudioFreq=-0.26 %
Dma.SPI1_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
PB10.GPIO_PuPd=GPIO_NOPULL
SPI2.VirtualType=VM_SLAVE
PB10.Mode=Full_Duplex_Slave
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler
RCC.PLLCLKFreq_Value=84000000
PC10.Signal=I2S3_CK
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=168000000
I2S3.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,Mode,DataFormat,AudioFreq
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_I2S3_Init-I2S3-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_I2S1_Init-I2S1-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_TIM1_Init-TIM1-false-HAL-true,10-MX_TIM3_Init-TIM3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
I2S1.Mode=I2S_MODE_MASTER_RX
PA11.GPIOParameters=GPIO_Label
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=Buzzer_TIM3_CH1
RCC.PLLI2SRCLKFreq_Value=96000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.SPI2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
RCC.SAIAFreq_Value=96000000
PinOutPanel.RotationAngle=0
I2S1.Instance=SPI$Index
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=SPI2
Mcu.IP2=I2S3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=DMA
Dma.SPI3_RX.0.MemInc=DMA_MINC_ENABLE
Mcu.IP1=I2S1
TIM1.Prescaler=1000
Mcu.UserConstants=
PA4.Mode=Half_Duplex_Master
PC1.GPIOParameters=GPIO_PuPd
I2S1.DataFormat=I2S_DATAFORMAT_16B_EXTENDED
Mcu.ThirdPartyNb=0
Dma.SPI1_RX.1.PeriphInc=DMA_PINC_DISABLE
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
Dma.SPI2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.SDIOFreq_Value=168000000
RCC.HCLKFreq_Value=84000000
Mcu.IPNb=11
I2S3.Mode=I2S_MODE_MASTER_RX
RCC.I2SClocksFreq_Value=96000000
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=84000000
RCC.SPDIFRXFreq_Value=168000000
RCC.VcooutputI2S=96000000
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
PA8.GPIOParameters=GPIO_Label
PC3.Signal=GPIO_Output
Mcu.Pin6=PC3
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Dma.SPI2_TX.3.Priority=DMA_PRIORITY_LOW
NVIC.DMA2_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.Pin8=PA3
Dma.SPI3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.Pin9=PA4
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=84000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Dma.SPI2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Mcu.Pin1=PC15-OSC32_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC1
Dma.SPI3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin5=PC2
Dma.SPI2_RX.2.Instance=DMA1_Stream3
ProjectManager.ProjectBuild=false
Dma.SPI2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB3.Mode=Half_Duplex_Master
Dma.SPI1_RX.1.Priority=DMA_PRIORITY_LOW
PA4.Locked=true
Mcu.IP10=TIM5
PC1.GPIO_PuPd=GPIO_NOPULL
Dma.SPI3_RX.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA15.Mode=Half_Duplex_Master
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
Dma.SPI2_RX.2.PeriphInc=DMA_PINC_DISABLE
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
I2S3.ErrorAudioFreq=-0.26 %
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
TIM5.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=LD3_TIM1_CH3
PH1-OSC_OUT.Locked=true
Dma.SPI2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PA8.Signal=S_TIM1_CH1
I2S1.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,Mode,DataFormat
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLRCLKFreq_Value=168000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
Dma.RequestsNb=4
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
Dma.SPI1_RX.1.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.ProjectName=audio_shield_firmware
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
TIM2.Prescaler=84
PA6.Signal=S_TIM3_CH1
PB12.Mode=NSS_Signal_Hard_Input
SPI2.Mode=SPI_MODE_SLAVE
Dma.SPI2_RX.2.Priority=DMA_PRIORITY_LOW
PA14.Locked=true
Dma.SPI2_RX.2.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=S_TIM1_CH3
PA15.Signal=I2S3_WS
Dma.Request2=SPI2_RX
RCC.CECFreq_Value=32786.88524590164
Dma.Request1=SPI1_RX
RCC.APB1TimFreq_Value=84000000
Dma.Request3=SPI2_TX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SPI2.Direction=SPI_DIRECTION_2LINES
TIM1.Period=1000
PB10.GPIOParameters=GPIO_PuPd
RCC.SAIBFreq_Value=96000000
Dma.Request0=SPI3_RX
Dma.SPI1_RX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
Dma.SPI2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLSAIQCLKFreq_Value=96000000
PB3.Locked=true
PA3.Signal=S_TIM5_CH4
Dma.SPI1_RX.1.Instance=DMA2_Stream0
PA6.GPIOParameters=GPIO_Label
Dma.SPI2_TX.3.MemInc=DMA_MINC_ENABLE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
I2S3.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
ProjectManager.ProjectFileName=audio_shield_firmware.ioc
PA7.Mode=Half_Duplex_Master
TIM5.IPParameters=Prescaler,Period,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.PinsNb=29
Dma.SPI3_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.NoMain=false
Dma.SPI2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PA9.GPIO_Label=LD2_TIM1_CH2
RCC.FMPI2C1Freq_Value=42000000
RCC.VCOI2SInputFreq_Value=1000000
PC10.Mode=Half_Duplex_Master
PC2.Signal=SPI2_MISO
Dma.SPI3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PA11.GPIO_Label=LD4_TIM1_CH4
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Slave
I2S1.AudioFreq=I2S_AUDIOFREQ_32K
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PB12.Locked=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
I2S3.DataFormat=I2S_DATAFORMAT_16B_EXTENDED
boardIOC=true
RCC.FamilyName=M
Dma.SPI2_RX.2.Mode=DMA_CIRCULAR
Dma.SPI2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC3.GPIOParameters=GPIO_Speed,GPIO_Label
Dma.SPI3_RX.0.Mode=DMA_CIRCULAR
PA13.Signal=SYS_JTMS-SWDIO
PA8.GPIO_Label=LD1_TIM1_CH1
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.SPI2_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Signal=S_TIM1_CH2
I2S1.VirtualMode=I2S_MODE_MASTER
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM5_CH3.ConfNb=1
I2S3.VirtualMode=I2S_MODE_MASTER
SPI2.IPParameters=VirtualType,Mode,Direction,DataSize,VirtualNSS
Dma.SPI2_TX.3.Mode=DMA_CIRCULAR
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=168000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
SH.S_TIM1_CH2.ConfNb=1
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=192000000
I2S3.AudioFreq=I2S_AUDIOFREQ_32K
Dma.SPI1_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PB0.Mode=Half_Duplex_Master
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
Dma.SPI2_TX.3.Instance=DMA1_Stream4
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.PLLI2SPCLKFreq_Value=96000000
PC2.GPIOParameters=GPIO_PuPd
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
TIM3.IPParameters=Channel-PWM Generation1 CH1
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.S_TIM5_CH4.0=TIM5_CH4,PWM Generation4 CH4
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
I2S1.FullDuplexMode=I2S_FULLDUPLEXMODE_DISABLE
SH.S_TIM5_CH4.ConfNb=1
PC2.GPIO_PuPd=GPIO_NOPULL
TIM2.Period=0xFFFFFFFF
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLN,PLLP,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
Dma.SPI3_RX.0.Instance=DMA1_Stream0
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=VP_TIM2_VS_ClockSourceINT
Mcu.Pin27=VP_TIM3_VS_ClockSourceINT
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=S_TIM5_CH3
PA13.GPIO_Label=TMS
Mcu.Pin24=VP_SYS_VS_Systick
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM1_VS_ClockSourceINT
Mcu.IP8=TIM2
Mcu.IP9=TIM3
Mcu.Pin28=VP_TIM5_VS_ClockSourceINT
Dma.SPI1_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Mcu.IP6=SYS
RCC.VCOSAIInputFreq_Value=1000000
Mcu.IP7=TIM1
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=I2S1_CK
PA4.Signal=I2S1_WS
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Pin22=PC10
Mcu.Pin23=PB3
Mcu.Pin20=PA14
Mcu.Pin21=PA15
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
TIM5.Prescaler=1
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA11.Signal=S_TIM1_CH4
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA9
Mcu.Pin13=PB10
Mcu.Pin14=PB12
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
Mcu.Pin19=PA13
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA10
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA11
RCC.PLLP=RCC_PLLP_DIV4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA7
I2S3.RealAudioFreq=31.914 KHz
Mcu.Pin12=PB0
RCC.PLLN=336
Mcu.Pin10=PA6
Dma.SPI2_TX.3.PeriphInc=DMA_PINC_DISABLE
PC3.GPIO_Label=PC3
RCC.PWRFreq_Value=84000000
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM5.Period=100
SPI2.DataSize=SPI_DATASIZE_8BIT
Dma.SPI2_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
I2S1.RealAudioFreq=31.914 KHz
I2S3.Instance=SPI$Index
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
RCC.APB1Freq_Value=42000000
PB0.Signal=I2S3_SD
SH.S_TIM1_CH4.ConfNb=1
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PC1.Mode=Full_Duplex_Slave
PA7.Signal=I2S1_SD
isbadioc=false
