<REAPER_PROJECT 0.1 "6.13/OSX64" 1600357885
  <NOTES 1
    |Open Input FX
    |Check that RMS Window is at -35.4dB wich corresponds to 80dBSPL (with UAC-2 soundcard and gain to 12 o’clock)
    |Press control + R to start a measurement
    |Press space to stop the measurement
    |When finished, select the measurements
    |Go to Item->takes->Explode all takes to new track
    |Rename All new track with the file name needed
    |Go to file -> render -> render
    |Delete all tracks exept the two firsts as well as the original measurements
    |
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 8.5
  ZOOM 98.86624976718059 0 0
  VZOOMEX 31 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media/" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "Export"
  RENDER_PATTERN crazyflie_audio_measurements_$track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 34 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 32000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 25 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0B802ACC-D0A9-9C44-92AC-3800560B7E0D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DD521A0C-292E-194F-8F0E-0D5AA3A1CFD2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 B {262A157E-5EFE-C94B-A8D2-9B5B095614FF}
  MARKER 1 30 "" 1 0 1 B
  MARKER 1 30 "" 0 0 1 B {8E82430F-3D5A-3942-B681-3F400C0D3F18}
  MARKER 2 30 "" 1 0 1 B {FD557EAA-A45A-3543-8453-56D5222687A0}
  MARKER 2 34 "" 1 0 1 B
  MARKER 2 34 "" 0 0 1 B {8A902500-B674-A441-89EA-84143ECE3446}
  <PROJBAY
  >
  <KEYSIG
    0 2 1 0xAB5
  >
  <TRACK {47EA80D5-E2E4-1543-8CB5-2DA09C6F9427}
    NAME "White Noise"
    PEAKCOL 31509098
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47EA80D5-E2E4-1543-8CB5-2DA09C6F9427}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 581 408 785 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/WhiteNoise ""
        -120.000000 -56.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B2CA84EA-630E-3D4C-872F-EC081DE07B37}
      <PARMENV 1 -120 0 -60
        EGUID {13DC5ACF-F68E-5C48-81C8-F4651514C14B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 -120 0
        PT 0 -120 0
        PT 0 -78.17384274 0
        PT 30 0 0
        PT 34.01 0 0
        PT 34.5 -120 0
      >
      WAK 0 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {47EA80D5-E2E4-1543-8CB5-2DA09C6F9427} 0 "" "" ""
    >
  >
>
