<REAPER_PROJECT 0.1 "6.13/OSX64" 1600357732
  <NOTES 1
    |Open Input FX
    |Check that RMS Window is at -35.4dB wich corresponds to 80dBSPL (with UAC-2 soundcard and gain to 12 o’clock)
    |Press control + R to start a measurement
    |Press space to stop the measurement
    |When finished, select the measurements
    |Go to Item->takes->Explode all takes to new track
    |Rename All new track with the file name needed
    |Go to file -> render -> render
    |Delete all tracks exept the two firsts as well as the original measurements
    |
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 11
  ZOOM 17.34599744177579 0 0
  VZOOMEX 6 846
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media/" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "Export"
  RENDER_PATTERN crazyflie_audio_measurements_$track
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 4 0 34 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 32
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 32000 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 25 1
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0B802ACC-D0A9-9C44-92AC-3800560B7E0D}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DD521A0C-292E-194F-8F0E-0D5AA3A1CFD2}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0 "" 1 0 1 B {262A157E-5EFE-C94B-A8D2-9B5B095614FF}
  MARKER 1 30 "" 1 0 1 B
  MARKER 1 30 "" 0 0 1 B {8E82430F-3D5A-3942-B681-3F400C0D3F18}
  MARKER 2 30 "" 1 0 1 B {FD557EAA-A45A-3543-8453-56D5222687A0}
  MARKER 2 34 "" 1 0 1 B
  MARKER 2 34 "" 0 0 1 B {8A902500-B674-A441-89EA-84143ECE3446}
  <PROJBAY
  >
  <KEYSIG
    0 2 1 0xAB5
  >
  <TRACK {47EA80D5-E2E4-1543-8CB5-2DA09C6F9427}
    NAME "White Noise"
    PEAKCOL 31509098
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {47EA80D5-E2E4-1543-8CB5-2DA09C6F9427}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 581 408 785 150
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/WhiteNoise ""
        -120.000000 -50.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B2CA84EA-630E-3D4C-872F-EC081DE07B37}
      <PARMENV 1 -120 0 -60
        EGUID {13DC5ACF-F68E-5C48-81C8-F4651514C14B}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 -120 0
        PT 0 -120 0
        PT 0 -78.17384274 0
        PT 30 0 0
        PT 34.01 0 0
        PT 34.5 -120 0
      >
      WAK 0 0
    >
  >
  <TRACK {32247285-B273-D54E-8B4E-CDE0DC875DB4}
    NAME nomotors_nosnr_noprops_source
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 496 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {32247285-B273-D54E-8B4E-CDE0DC875DB4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 404 -110 785 575
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS schwa/audio_statistics ""
        300.000000 -30.000000 -15.770000 -93.020000 -8.670000 84.350000 -15.370000 -93.220000 -8.670000 84.550000 0.640000 2.010000 -17.120000 -16.310000 0.000001 0.000001 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 554 525
      FLOATPOS 0 0 0 0
      FXID {128D781F-DE4D-DB41-8FC6-46665F5FC0D3}
      WAK 0 0
    >
    <FXCHAIN_REC
      WNDRECT 664 308 785 575
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS schwa/audio_statistics ""
        300.000000 -30.000000 -76.170000 -76.170000 -75.850000 0.320000 -76.170000 -76.170000 -75.850000 0.320000 -62.440000 -62.440000 -75.760000 -75.760000 0.000005 0.000005 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 554 525
      FLOATPOS 0 0 0 0
      FXID {01129E6A-90F7-CB49-9021-8EA95B1EE330}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 36.96326530612245
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015 0 1 0 0
      FADEOUT 1 0.015 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C7C3562-8297-9849-AF93-F73137F8CF29}
      IID 18
      NAME 02-nomotors_nosnr_noprops_source-200917_1724_000.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0A70D194-49C7-9B4F-B9B7-F076D6937F31}
      RECPASS 9
      <SOURCE WAVE
        FILE "Media/02-nomotors_nosnr_noprops_source-200917_1724_000.wav"
      >
    >
  >
  <TRACK {C314EF86-486A-1E44-838C-EAB1C8475472}
    NAME motors_nosnr_noprops_source
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 496 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {C314EF86-486A-1E44-838C-EAB1C8475472}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 404 -110 785 575
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS schwa/audio_statistics ""
        300.000000 -30.000000 -15.770000 -93.020000 -8.670000 84.350000 -15.370000 -93.220000 -8.670000 84.550000 0.640000 2.010000 -17.120000 -16.310000 0.000001 0.000001 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 554 525
      FLOATPOS 0 0 0 0
      FXID {538667FC-A69A-D140-909E-80E76D3025D0}
      WAK 0 0
    >
    <FXCHAIN_REC
      WNDRECT 664 308 785 575
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS schwa/audio_statistics ""
        300.000000 -30.000000 -41.490000 -82.950000 -34.000000 48.950000 -41.490000 -82.950000 -34.000000 48.950000 -20.860000 -20.860000 -43.630000 -43.630000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 554 525
      FLOATPOS 0 0 0 0
      FXID {1C0ACECE-20CB-7C4A-89F3-D0005BD9F5CA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 34.89378684807257
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015 0 1 0 0
      FADEOUT 1 0.015 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2980FD2C-DE52-0C4D-9D62-081F72147F0D}
      IID 19
      NAME 03-motors_nosnr_noprops_nosource-200917_1727_000.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {245412EF-3A86-694E-9829-E04BDEC4F737}
      RECPASS 10
      <SOURCE WAVE
        FILE "Media/03-motors_nosnr_noprops_nosource-200917_1727_000.wav"
      >
    >
  >
  <TRACK {47E1798B-FB8E-0F40-87CE-E012680819AB}
    NAME motors_nosnr_noprops_source
    PEAKCOL 17236731
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 496 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {47E1798B-FB8E-0F40-87CE-E012680819AB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 404 -110 785 575
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS schwa/audio_statistics ""
        300.000000 -30.000000 -15.770000 -93.020000 -8.670000 84.350000 -15.370000 -93.220000 -8.670000 84.550000 0.640000 2.010000 -17.120000 -16.310000 0.000001 0.000001 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 554 525
      FLOATPOS 0 0 0 0
      FXID {7C8E27C9-7B68-8C45-B89D-10F9E4D76910}
      WAK 0 0
    >
    <FXCHAIN_REC
      WNDRECT 664 308 785 575
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS schwa/audio_statistics ""
        300.000000 -30.000000 -78.360000 -82.600000 -35.540000 47.060000 -78.360000 -82.600000 -35.540000 47.060000 -23.100000 -23.100000 -43.470000 -43.470000 -0.000000 -0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 554 525
      FLOATPOS 0 0 0 0
      FXID {F846358D-2FE5-0E49-A4D9-FC4A1CA5B0C5}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 35.13179138321996
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.015 0 1 0 0
      FADEOUT 1 0.015 0 1 0 0
      MUTE 0 0
      SEL 1
      IGUID {3FBB3E75-3AD8-334F-8F91-7B043F5D74B8}
      IID 23
      NAME 04-motors_nosnr_noprops_source-200917_1745_000-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      TAKECOLOR 24472414 B
      GUID {9AAA93FF-D41E-7F4F-8160-DFACBF3B3A51}
      RECPASS 13
      <SOURCE WAVE
        FILE "Media/04-motors_nosnr_noprops_source-200917_1745_000-01.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {47EA80D5-E2E4-1543-8CB5-2DA09C6F9427} 0 "" "" ""
      {32247285-B273-D54E-8B4E-CDE0DC875DB4} 0 "" "" ""
      {C314EF86-486A-1E44-838C-EAB1C8475472} 0 "" "" ""
      {47E1798B-FB8E-0F40-87CE-E012680819AB} 33227271 "" "" ""
    >
  >
>
